.container {
  display: flex;
  width: 100%;
  padding-block-end: 50px;
  flex-direction: column;
  align-items: center;
}

.img_cont {
  padding-inline: 10px;
  max-width: 650px;
  height: auto;
}

.img {
  border-radius: 5px;

}

.texts_cont {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
}

.title {
  text-align: center;
  padding-block-start: 15px;
  padding-block-end: 20px;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  line-height: calc(2rem * 1.6);
  color: #030303;
}

.text_container {
  display: flex;
  width: 100%;
  justify-content: center;

}
.text {
  max-width: 60ch;
  text-align: left;
  padding-block-end: 50px;
  padding-inline: 20px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: calc(1.4rem * 1.6);
  color: #030303;
}

@media screen and (min-width: 1050px) {

  .container {
    display: grid;
    padding-block-end: 0px;
    padding-inline: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 80px;
    row-gap: 80px;
    column-gap: 20px;
    place-items: center;
  }

  .img_cont {
    grid-area: 1/1/2/2;
    max-width: 600px;
  }

  .texts_cont {
    grid-area: 1/2/2/3;
  }

  .btn_cont {
    grid-area: 2/1/3/3;
  }

}